# Rig

./: .gitignore  Program_tmp_probe.cs  README.md  Rig.sln
Model/: Accumulator.cs  AutoDriller.cs  AuxSolidsControl.cs  BopStack.cs  CasingDriveSystem.cs  CasingRunningTool.cs  CasingTongs.cs  CatWalk.cs  CementPump.cs  CementUnit.cs  Centrifuge.cs  ChokeManifold.cs  CoilDriveSystem.cs  ContinuousCirculationDevice.cs  CrownBlock.cs  CuttingsDryer.cs  CuttingsTransportSystem.cs  Degasser.cs  Derrick.cs  Desander.cs  Desilter.cs  Drawworks.cs  DrillLine.cs  DrillingChokeManifold.cs  DrillingFluidTypeDescriptor.cs  DrillingMarineRiser.cs  (+42 more)
Service/: JsonSettings.cs  LICENSE  Program.cs  README.md  Service.csproj
Service/Controllers/: RigController.cs  RigUsageStatisticsController.cs
Service/Managers/: RigManager.cs  SQLConnectionManager.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/api/: index.md
Service/articles/: README.txt  intro.md
Service/charts/norcedrillingrigservice/: Chart.yaml  values-awe.yaml  values.yaml
Service/charts/norcedrillingrigservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
Service/charts/norcedrillingrigservice/templates/tests/: test-connection.yaml
WebPages/: IRigAPIUtils.cs  IRigWebPagesConfiguration.cs  README.md  RigAPIUtils.cs  WebPages.csproj  _Imports.razor
WebPages/Components/: ModelCollectionViewer.razor  ModelObjectEditor.razor  QuantityField.razor  RigTreeNodeView.razor  UnitProbe.razor
WebPages/Components/RigEditors/: RigAccumulatorEditor.razor  RigAutoDrillerEditor.razor  RigAuxSolidsControlEditor.razor  RigAuxiliaryRigMastEditor.razor  RigBopStackEditor.razor  RigCementPumpListEditor.razor  RigCementUnitEditor.razor  RigCentrifugeListEditor.razor  RigComplexPropertyEditor.razor  RigContinuousCirculationDeviceEditor.razor  RigCuttingsDryerListEditor.razor  RigCuttingsTransportSystemEditor.razor  RigDegasserListEditor.razor  RigDesanderListEditor.razor  RigDesilterListEditor.razor  RigDrillFloorElevationEditor.razor  RigDrillingChokeManifoldEditor.razor  RigDrillingFluidTypeEditor.razor  RigDrillingMarineRiserEditor.razor  RigDrillstringHeaveCompensatorEditor.razor  RigDriveModeEditor.razor  RigFloatValveEditor.razor  RigFlowRoutingManifoldEditor.razor  RigFlowSensorEditor.razor  RigGeneratorListEditor.razor  RigListPropertyEditor.razor  RigMainRigMastEditor.razor  RigMarineMpdEquipmentEditor.razor  RigMeasurementAfmEditor.razor  RigMpdControlDeviceEditor.razor  RigMpdControllerEditor.razor  RigMudGasSeparatorListEditor.razor  RigMudPumpListEditor.razor  RigMudTankListEditor.razor  RigMultiPhaseSeparatorEditor.razor  RigPipeDeckEditor.razor  RigReturnFlowLineEditor.razor  RigRiserHeaveCompensatorEditor.razor  RigShaleShakerListEditor.razor  RigSurfaceMpdEquipmentEditor.razor
WebPages/Components/RigMastEditors/: RigMastCasingDriveSystemEditor.razor  RigMastCasingRunningToolEditor.razor  RigMastCasingTongsEditor.razor  RigMastCatWalkEditor.razor  RigMastChokeManifoldEditor.razor  RigMastCoilDriveSystemEditor.razor  RigMastCrownBlockEditor.razor  RigMastDerrickEditor.razor  RigMastDrawworksEditor.razor  RigMastDrillLineEditor.razor  RigMastEditor.razor  RigMastGeneralEditor.razor  RigMastIronRoughneckEditor.razor  RigMastKellyEditor.razor  RigMastPipeRackEditor.razor  RigMastRigChokeListEditor.razor  RigMastRotaryHoseEditor.razor  RigMastRotaryTableEditor.razor  RigMastSlipsEditor.razor  RigMastStandPipeEditor.razor  RigMastStandPipeManifoldEditor.razor  RigMastTopDriveEditor.razor  RigMastTorqueTurnSubEditor.razor  RigMastTravellingBlockEditor.razor
WebPages/Pages/: RigEdit.razor  RigMain.razor  StatisticsRig.razor
WebPages/Shared/: APIUtils.cs  DataUtils.cs  FieldClusterApiClient.cs  RigApiClient.cs  RigTreeBuilder.cs  RigTreeNode.cs
(+119 files in other folders)
